<?php
return [
'name' => 'Name',
'enter_name' => 'Enter Name',
'description' => 'Description',
'enter_description' => 'Enter Description',
'short_description' => 'Short Description',
'enter_short_description' => 'Enter Short Description',
'categories' => 'Categories',
'select_categories' => 'Select Categories',
'tags' => 'Tag',
'select_tags' => 'Select Tags',
'brand' => 'Brand',
'select_brands' => 'Select Brand',
'price_information' => 'Product Price Information',
'price' => 'Price',
'enter_price' => 'Enter price',
'special_price' => 'Special price',
'enter_special_price' => 'Select special price',
'special_price_start' => 'Special price start',
'enter_special_price_start' => 'Enter special price start',
'special_price_end' => 'Special price end',
'enter_special_price_end' => 'Enter special price end',
'special_price_type' => 'Special price type',
'stock_information' => 'Product Stock Information',
'stock' => 'Stock',
'sku' => 'Code',
'enter_sku' => 'Enter product Code',
'manage_stock' => 'Manage Stock',
'qty' => 'Quintity',
'enter_qty' => 'Enter Product Quintity',
'in_stock' => 'Stock avalable',
'not_avalable' => 'Not Avalable',
'avalable' => 'Avalable',


];
