<?php
return [
'name' => 'Name',
'enter_name' => 'Enter Name',
'description' => 'Description',
'enter_description' => 'Enter Description',
'short_description' => 'Short Description',
'enter_short_description' => 'Enter Short Description',
'categories' => 'Categories',
'select_categories' => 'Select Categories',
'tags' => 'Tag',
'select_tags' => 'Select Tags',
'brand' => 'Brand',
'select_brands' => 'Select Brand',
'price_information' => 'Product Price Information',
'price' => 'Price',
'enter_price' => 'Enter price',
'special_price' => 'Special price',
'enter_special_price' => 'Select special price',
'special_price_start' => 'Special price start',
'enter_special_price_start' => 'Enter special price start',
'special_price_end' => 'Special price end',
'enter_special_price_end' => 'Enter special price end',
'special_price_type' => 'Special price type',
'stock_information' => 'Product Stock Information',
'stock' => 'Stock',
'sku' => 'Code',
'enter_sku' => 'Enter product Code',
'manage_stock' => 'Manage Stock',
'qty' => 'Quintity',
'enter_qty' => 'Enter Product Quintity',
'in_stock' => 'Stock avalable',
'not_avalable' => 'Not Avalable',
'avalable' => 'Avalable',

'images' => 'Product Images',
'drop_files_here_to_upload' => 'Drop files here to upload',
'fallback_message' => 'Fallback Message',
'fallback_message' => 'fallback_message',
'file_type_not_allow' => 'File type not allowed',
'cancel_upload' => 'Cancel upload',
'confirm_cancel_upload' => 'Confirm cancel upload',
'remove_file' => 'remove',
'max_files_exceeded' => 'You exceeded Max file size',
'file_type_error' => "You can't upload files of this type.",



];
